<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/WOT.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/WOT.js"></script>
	<link rel="stylesheet" href="css/animate.min.css">
	<script src="js/wow.min.js"></script>
	<style>
	.center{
		width: 1190px;
		margin:0 auto;
	}
	</style>
</head>
<body>
	<!--header-->
	<div id="header">
		<div class="center">
			<div class="i-logo"><img src="images/WOT/iLogo.png"></div>
			<a href="#" class="Big_news"></a>
			<div class="inner">
				<a href="WOT-11.html" class="jinru fl"><p class="big-world">进入官网</p><p class="small-world">HOME</p></a>
				<a href="#" class="xiazai fl"><p class="big-world">下载游戏</p><p class="small-world">DOWNLOAD</p></a>
			</div>
			<div class="zhuce">
				<div class="one fl">
					<ul class="title">
						<li class="l1"></li>
					</ul>
					<div class="box">
						<img src="images/WOT/iStepImg.png">
					</div>

					<div class="btn">
						<a href="#"></a>
					</div>
				</div>
				<div class="two fl">
					<ul class="title">
						<li class="l1"></li>
					</ul>
					<div class="tab">
						<li class="left fl zuo"></li>
						<li class="righthover fl you"></li>
					</div>
					<div class="con">
						<div class="SJZC">
							<dl class="line">
								<dt class="fl">手机号码&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填写手机号码">
								</dd>
							</dl>
							<dl class="linefind" style="width:100%; border-bottom:1px dashed #606060; height:57px;">
								<dd class="top">立即免费获取</dd>
								<dl class="bottom">
									<dt class="fl">短信验证码&nbsp;&nbsp;&nbsp;:</dt>
									<dd class="fl">
									<input type="text" placeholder="请填写短信验证码">
								</dd>
								</dl>
							</dl>
							<dl class="line">
								<dt class="fl">设置密码&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请设置登录密码">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">真实姓名&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填写真实姓名码">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">身份证号码&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填写真实身份证号码">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">设置昵称&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填写游戏昵称">
								</dd>
							</dl>
						</div>
						<div class="foot">
							<div class="book fl">
								<div class="check">
									<input type="checkbox">
								</div>
								<div class="read">
									<li class="L1">我已阅读并同意</li>
									<a href="#">空中网用户注册协议</a>
								</div>
							</div>

							<div class="btn fr"></div>
						</div>
						<div class="YXZC">
							<dl class="line">
								<dt class="fl">邮箱地址&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填邮箱地址">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">设置密码&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请设置登录密码">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">真实姓名&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填写真实姓名">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">身份证号码&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填写真实身份证号码">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">设置昵称&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="请填写游戏昵称">
								</dd>
							</dl>
							<dl class="line">
								<dt class="fl">验证码&nbsp;&nbsp;&nbsp;:</dt>
								<dd class="fl">
									<input type="text" placeholder="点击显示验证码">
								</dd>
							</dl>
						</div>
					</div>
				</div>

				<div class="three fr">
					<ul class="title"></ul>
					<div class="box">
						<img src="images/WOT/15809.png">
					</div>
					<div class="btn">
						<a href="#"></a>
					</div>
				</div>
				<div class="coming"></div>
			</div>
		</div>
	</div>
	<!--header end-->

	<!--banner-->
	<div id="banner">
		<div class="bannerbg">
			<div class="center">
				<li class="wow rollIn bg-red" data-wow-delay="0.5s"><a href="#">
					<span class="ibg1"></span>
					<span class="icon1">新手指南</span>
					<span class="icon1-1">GUIDE</span>
				</a></li>
				<li class="wow rollIn bg-red" data-wow-delay="0.5s"><a href="#">
					<span class="ibg2"></span>
					<span class="icon1">军工中心</span>
					<span class="icon1-1">ACTIVITY</span>
				</a></li>
				<li class="wow bounceInDown bg-green" data-wow-delay="0.5s"><a href="#">
					<span class="ibg3"></span>
					<span class="icon1">特惠商城</span>
					<span class="icon1-1">TH.MALL</span>
				</a></li>
				<li class="wow bounceInRight bg-yellow" data-wow-delay="0.5s"><a href="#">
					<span class="ibg4"></span>
					<span class="icon1">天猫旗舰店</span>
					<span class="icon1-1">TM SHOP</span>
				</a></li>
				<li class="wow bounceInRight bg-yellow" data-wow-delay="0.5s"><a href="#">
					<span class="ibg5"></span>
					<span class="icon1">大客户专区</span>
					<span class="icon1-1">BIG CLIENT</span>
				</a></li>	
			</div>
		</div>
	</div>
	<!--banner end-->

	<!--content-->
	<div id="content">
		<div class="center">
			<div class="tab">
				<li class="click">
					经典战车完美还原
				</li>
				<li>
					真实场景复刻历史
				</li>
				<li>
					多种模式畅爽竞技
				</li>
			</div>

			<div class="background">
				<div class="D1 DD">
					<div class="center1">
						<div class="name">"虎"式坦克</div>
						<div class="world">　在第二次世界大战中，四号坦克和“虎”式坦克是两种无法被忽视的战争利器。从东欧平原到大西洋沿岸，再从北非到亚平宁半岛，它们的足迹遍布于多个主要战场。特别是“虎”式坦克，在魏特曼、卡里乌斯等著名坦克车长的驾驭下，对抗着数量远超自身的敌人，成为强大装甲力量的代名词。</div>
						<img src="images/WOT/15589.png" alt="">
					</div>
				</div>

				<div class="D2 DD">
					<div class="history">
						<ul class="title">斯大林格勒</ul>
						<ul class="world">斯大林格勒是苏联南部重要城市，纳粹德国为了夺取这座具有重要政治、军事意义的城市而发动了同名战役。斯大林格勒战役是第二次世界大战东部战线的转折点，单从伤亡数字来看，该战役是近代历史上最为血腥的战役，双方伤亡估计约200万人，参与该场战役的人数也比历史上的其它战役都来的多。无论从什么角度评论，斯大林格勒战役都是二战中甚至人类战争史上最为惨烈的战役之一。从世界范围看，斯大林格勒会战与同时期发生的瓜达尔卡纳尔岛战役及阿拉曼战役一起，构成了1942年底反法西斯战争大转折的标志性事件。</ul>
						<img src="images/WOT/15709.jpg" class="D2-pic1 fl">
						<img src="images/WOT/15710.jpg" class="D2-pic2 fr">
					</div>
				</div>

				<div class="D3 DD" style="">
					<div class="center">
						<ul>
							<p></p>
							<div class="title">
								<img src="images/WOT/iMode1.png">
								标准战役
							</div>
							<div class="map">
								<img src="images/WOT/iMap1.jpg">
							</div>
							<div class="world">
								在十五分钟内，消灭对方全部坦克，或者占领基地即可获胜。标准模式将使用《坦克世界》中所有的地图。
							</div>
						</ul>
						<ul class="margin-left">
							<p></p>
							<div class="title">
								<img src="images/WOT/iMode2.png">
								攻防战役
							</div>
							<div class="map">
								<img src="images/WOT/iMap2.jpg">
							</div>
							<div class="world">
								在攻防模式中，地图上只有一个基地，它属于防守方，进攻方的目的是夺取这个基地，而防守方的目的是防止基地陷落。只有10分钟时间，时间耗尽算防守方胜利，所以喜欢稳扎稳打的进攻方一定要注意时间，不要因为时间耗尽而功亏一篑。
							</div>
						</ul>
						<ul class="margin-left">
							<p></p>
							<div class="title">
								<img src="images/WOT/iMode3.png">
								夺旗战役
							</div>
							<div class="map">
								<img src="images/WOT/iMap3.jpg">
							</div>
							<div class="world">
								双方争抢位于地图上的唯一的一个基地，占领时间较普通模式加长，且当对方车辆进入圈中，占领计时会暂时冻结，使得一方抢占变得十分困难，必须通过歼灭敌方有生力量获得优势，才能占领成功。
							</div>
						</ul>
					</div>					
				</div>
			</div>
		</div> 
	</div>

	<!--content end-->

	<!--footer-->
	<div id="footer">
		<div class="footcenter">
			<div class="logo fl">
				<a href="#" class="fl">
					<img src="images/WOT/kongzhong.png">
				</a>
				<p class="fl">
					<img src="images/WOT/wargaming.png">
				</p>
			</div>

			<div class="right fr">
				<ul>公司名称：北京空中信使信息技术有限公司 地址：北京市海淀区西直门外大街168号腾达大厦32层</ul>
				<ul>海外运营(Overseas Operation) 审批文号：新出审字【2011】186号 文网进字【2011】008号</ul>
				<ul>京ICP证020001/经营许可证编号B2-20090197/京网文[2014]0941-242号/新出网证（京）046号</ul>
				<ul>互联网游戏出版物ISBN号：ISBN 978-7-89989-132-2 电出字：01-2010-0031号 免责声明</ul>
				<ul>游戏用户个人信息及隐私保护政策 电子信箱:igame_kefu@kongzhong.com 客服热线:010-82296980</ul>
			</div>
		</div>
	</div>
	<!--footer end-->
	<script>
		new WOW().init();
		//初始化操作
	</script>
</body>
</html>